spring.application.name=the198thstreet

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/the198thstreet?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=@@roqkf2xla&&

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Naver Open API credentials
naver.api.client-id=ezeCOGn70IFDeojtbA3K
naver.api.client-secret=yEt2Be5Ck9
naver.api.news-url=https://openapi.naver.com/v1/search/news.json
