spring.application.name=the198thstreet

# Naver Open API credentials
naver.api.client-id=ezeCOGn70IFDeojtbA3K
naver.api.client-secret=yEt2Be5Ck9
naver.api.news-url=https://openapi.naver.com/v1/search/news.json

# Datasource settings (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/the198thstreet?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=@@roqkf2xla&&
spring.sql.init.mode=always

# Logging
logging.level.root=INFO
logging.level.com.the198thstreet=DEBUG
logging.level.org.springframework.scheduling=INFO
logging.level.org.springframework.jdbc.core=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5level) %clr([%thread]){faint} %clr(%logger{36}){cyan} - %msg%n
