spring.application.name=the198thstreet

# Naver Open API credentials
naver.api.client-id=ezeCOGn70IFDeojtbA3K
naver.api.client-secret=yEt2Be5Ck9
naver.api.news-url=https://openapi.naver.com/v1/search/news.json
